<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <ul id="recipe-list">
            <li><a href="./recipes/mx-lime-cake.html" class="recipe-link">Mexican Lime Icebox Cake</a></li>
            <li><a href="./recipes/enfrijoladas.html" class="recipe-link">Enfrijoladas</a></li>
            <li><a href="./recipes/picadillo.html" class="recipe-link">Picadillo</a></li>
        </ul>
    </body>
</html>